.row
  .span3
    .well.sidebar-nav

      | Категории
      br
      - Category.all.each do |cat|
        a href='#' ng-click="add_filter('category', #{cat.id})" = cat.title
        br

  .span6
    h1 Изпълнители

    ul.unstyled.ads-list
      - @contractors.each do |contractor|
        li.clearFix
          div
            a href="#{user_path(contractor)}"
              .view_image style="background:#ffffff url('http://media.opencooks.com/cache/34/df/34dfadcfbe7f3fa02af79c1b680c2b23.jpg') no-repeat left top;"
          .clearFix
            .ad-header
              strong
                span.title
                  = contractor.name
            p Тука той си пише колко е як и каква добра работа върши


            strong.pull-left
              = contractor.address.city.name if contractor.address.try(:city).present?

  .span3
    .banner
      img src='http://lorempixel.com/150/500/technics'
