.row
  .span3
    .well.sidebar-nav
      ul.nav.nav-list
        li.nav-header Sidebar
        li.active
          a href="#" Активни
        li
          a href="#" Известия
        li
          a href="#" Любими
        li
          a href="#" Хора
        li
          a href="#" Чернови
        li
          a href="#" Неоценени
        li
          a href="#" Архив

  .span6
    .name = @user.name
    .email = @user.email
  .span3
    .banner
      img src='http://placehold.it/150x500'

