.wrapper ng-controller='ProfileCtrl'
  .row
    .span3
      .well.sidebar-nav
        tabset vertical="true" type='"pills"'
          li.nav-header Sidebar
          tab heading="Активни" select="alert_me()"
          tab heading="Известия"
          tab heading="Любими"
          tab heading="Хора"
          tab heading="Чернови"
          tab heading="Неоценени"
          tab heading="Архив"

    .span6
      .row
        .span2
          img src='http://lorempixel.com/120/120/cats'

        .span4
          .name
            h4 = @user.name
          .email = @user.email

    .span3
      .banner
        img src='http://lorempixel.com/150/500/technics'

