.wrapper ng-controller='profiles_show'
  .row
    .span3
      - if current_user.present? and current_user.id == @user.id
        .well.sidebar-nav
          tabset vertical="true" type='"pills"'
            li.nav-header Sidebar
            tab heading="Известия()" select='set_active_tab("notifications")'
            tab heading="Хора()" select='set_active_tab("people")'
            tab heading="Любими()" select='set_active_tab("favs")'
            tab heading="Активни()" select='set_active_tab("active")'
            tab heading="Неоценени()" select='set_active_tab("unevaluated")'
            tab heading="Чернови()" select='set_active_tab("drafts")'
            tab heading="Архив()" select='set_active_tab("archive")'
      - else
        .banner
          img src='http://lorempixel.com/150/500/technics'

    .span6
      .row
        .span2
          img.img-rounded src='http://lorempixel.com/120/120/cats'

      .row
        .span6
          .name
            h4 = @user.name
          .email = @user.email

          - if current_user.present? && current_user.id == @user.id
            input type='checkbox' id='contractor-checkbox' Стани изпълнител
            = form_tag '/user/become_contractor', method: :POST, id: 'contracor-form' do
              fieldset
                = label_tag :contractor_categories, 'Категории'
                = select_tag :contractor_categories, options_for_select(Category.all.map{|x| [x.title, x.id]}), class: 'chzn-select', multiple: true
                br
                  = select_tag :state_id, options_for_select([]), chosen: '', class: 'chzn-select', id: 'state-select', 'data-ng-model'=>'contractor.state_id', 'ng-options'=>'state.state_id as state.name for state in states', 'data-ng-change'=>'state_changed(contractor.state_id)', 'data-values'=>'contractor.state_id+states'
                  = select_tag :city_id, options_for_select([]), chosen: '', class: 'chzn-select', id: 'city-select', 'data-ng-model'=>'contractor.city_id', 'ng-options'=>'city.city_id as city.name for city in cities', 'data-ng-change'=>'city_changed(contractor.city_id)', 'data-values'=>'contractor.city_id+cities'

                #locations-data data-states="#{State.all.sort_by(&:name).map{|x| {state_id: x.id, name: x.name, lat: x.lat, lon: x.lon}}.to_json}" data-cities="#{City.all.map{|x| {state_id: x.state_id, city_id:x.id, name: x.name, lat: x.lat, lon: x.lon}}.group_by{ |x| x[:state_id]}.to_json}"

                br
                .google-map center="center" draggable="true" zoom="zoom" markers="markers" mark-click="false"
              .buttons
                input name='commit' type='submit' value='Запази'


      - if current_user.present? and current_user.id == @user.id
        .row
          .tab-content
            .tab-pane ng-class='{active: active_tab == "notifications"}'
              | Известия
            .tab-pane ng-class='{active: active_tab == "people"}'
              tabset
                tab heading="Любими"
                  ul
                    - for user in @user.favorite_users
                      li = link_to user.name, user_path(user)
                tab heading="Блокирани"
                  ul
                    - for user in @user.blocked_users
                      li = link_to user.name, user_path(user)
            .tab-pane ng-class='{active: active_tab == "favs"}'
              tabset
                tab heading='Смесени'
                  - @ads = @fav_adverts
                  = render partial: 'users/ads_list', ads: @ads
                  - @ads = @fav_want_ads
                  = render partial: 'users/ads_list', ads: @ads
                tab heading='Реклами'
                  - @ads = @fav_adverts
                  = render partial: 'users/ads_list', ads: @ads
                tab heading='Обяви'
                  - @ads = @fav_want_ads
                  = render partial: 'users/ads_list', ads: @ads
            .tab-pane ng-class='{active: active_tab == "active"}'
              tabset
                tab heading='Смесени'
                  ul
                    - for advert in @adverts_active
                      li = advert.title

                    - for want_ad in @wanted_ads_active
                      li = want_ad.title

                tab heading='Реклами'
                  ul
                    - for advert in @adverts_active
                      li = advert.title
                tab heading='Обяви'
                  ul
                    - for want_ad in @wanted_ads_active
                      li = want_ad.title

            .tab-pane ng-class='{active: active_tab == "unevaluated"}'
              tabset
                tab heading='Смесени' Смесени
                tab heading='Жълти' Жълти
                tab heading='Зелени' Зелени
              | Неоценени
            .tab-pane ng-class='{active: active_tab == "drafts"}'
              tabset
                tab heading='Смесени'
                  = render partial: 'users/ads_list', ads: @advert_drafts
                  = render partial: 'users/ads_list', ads: @wanted_ad_drafts
                tab heading='Реклами'
                  = render partial: 'users/ads_list', ads: @advert_drafts
                tab heading='Обяви'
                  = render partial: 'users/ads_list', ads: @wanted_ad_drafts

            .tab-pane ng-class='{active: active_tab == "archive"}'
              tabset
                tab heading='Обяви'
                  ul
                    - for want_ad in @wanted_ads_archive
                      li = want_ad.title
                / tab heading='Жълти' Жълти
                / tab heading='Зелени' Зелени

    .span3
      .banner
        img src='http://lorempixel.com/150/500/technics'

  - if current_user.present? && current_user.id != @user.id
    .row
      .span3
      .span6
        - if current_user.blocked_users.include? @user
          a.pull-right.btn.btn-success ng-click="unblock(#{@user.id})" Махни от блокирани
        - else
          a.pull-right.btn.btn-danger ng-click="block(#{@user.id})" Блокирай

        - if current_user.favorite_users.include? @user
          a.pull-right.btn.btn-warning ng-click="unfav(#{@user.id})" Махни от любими
        - else
          a.pull-right.btn.btn-success ng-click="fav(#{@user.id})" Добави в любими

javascript:
  $(document).ready(function() {
    $('#contractor-checkbox').bind('change', function(e) {
      if($(this).is(':checked')) {
        $('form#contracor-form').show();
      } else {
        $('form#contracor-form').hide();
      }
    });
  });
