#login-modal.modal.fade.hide
  .modal-header
    h3
      | Register
      a.button.close.pull-right data-dismiss='modal' &times;
  .modal-body
    | I have an account
    input type='checkbox' id='already-registered'
    = form_for(resource, as: resource_name, url: session_path(resource_name), format: :json, remote: true, html: {id: 'sign_in_user', class: 'hide'}) do |f|
      .inputs
        = f.label 'Email'
        = f.text_field :email, :required => false, :autofocus => true
        = f.label 'Password'
        = f.password_field :password, :required => false
        .cf
          | Remember me
          = f.check_box :remember_me
        = f.submit 'Sign In', :class => 'btn btn-primary'

    = form_for(resource, :as => resource_name, url: registration_path(resource_name), format: :json, remote: true, html: {id:'sign_up_user'}) do |f|
      .inputs
        = f.label 'Name'
        = f.text_field :name
        = f.label 'Email'
        = f.text_field :email
        = f.label 'Password'
        = f.password_field :password
        = f.label 'Confirm password'
        = f.password_field :password_confirmation, :as => 'password', :input_html => {:name => 'password_confirmation'}
        .cf
        = f.submit "Sign up", class: 'btn btn-success btn-medium'

    a.zocial.facebook href='#{user_omniauth_authorize_path(:facebook)}' Влез със Facebook

javascript:
  $(document).ready(function() {
    $('#already-registered').bind('change', function(e) {
      if($(this).is(':checked')) {
        $('form#sign_up_user').hide();
        $('form#sign_in_user').show();
      } else {
        $('form#sign_in_user').hide();
        $('form#sign_up_user').show();
      }
    });

    $('form#sign_in_user').bind('ajax:success', function(e, data, status, xhr){
        if (data.success) {
          window.location.pathname = "#{user_root_path}";
        } else {
          alert('failure!')
        }
    });
    $('form#sign_up_user').bind('ajax:success', function(e, data, status, xhr){
        if (data.success) {
          window.location.pathname = "#{user_root_path}";
        } else {
          alert('failure!')
        }
    });

  });
