#login-modal.modal.fade
  .modal-header
    button.close data-dismiss='modal'
    h3 Register
  .modal-body
    | I have an account
    input type='checkbox' id='already-registered' checked='checked'
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {id: 'sign_in_user'}) do |f|
      = devise_error_messages!
      .inputs
        = f.label 'Email'
        = f.text_field :email, :required => false, :autofocus => true
        = f.label 'Password'
        = f.password_field :password, :required => false
        .cf
          | Remember me
          = f.check_box :remember_me
        = f.submit 'Sign In', :class => 'btn btn-primary'

    = form_for(resource, :as => resource_name, url: registration_path(resource_name), html: {id:"sign_up_user"}) do |f|
      = devise_error_messages!
      .inputs
        / = f.input :name, :input_html => {:name => 'name'}
        = f.label 'Email'
        = f.text_field :email
        = f.label 'Password'
        = f.password_field :password
        = f.label 'Confirm password'
        = f.password_field :password_confirmation, :as => 'password', :input_html => {:name => 'password_confirmation'}
        .cf
        = f.submit "Sign up", class: 'btn btn-success btn-medium'

javascript:
  $(document).ready(function() {
    $('#already-registered').bind('change', function(e) {
      if($(this).is(':checked')) {
        $('form#sign_up_user').hide();
        $('form#sign_in_user').show();
      } else {
        $('form#sign_in_user').hide();
        $('form#sign_up_user').show();
      }
    });
  });
