.one_column.white_background
  h2 За RabotaZaDen
  .logo_big.pull-right
  p Направихме тази платформа с идеята да създадем нова перспектива в търсенето и предлагането на работа днес – краткотрайни платени ангажименти, които създават възможности за нуждаещите се от доходи като същевременно означават облекчение в забързания ден за хората, които ги възлагат.
  p За да можете вие – хората, имащи повече свободно време – да се изявявате в любимите си умения или таланти, да ставате по-добри и да печелите пари.
  p От друга страна вие – ангажираните целодневно хора - да се освободите от част от ежедневните си задачи или да намерите най-доверения помощник в областта на гледането на децата, творческите дейности или ремонтите вкъщи
  p Това, което ни вдъхновява през цялото време е поставената цел: да осигурим място на сигурност и доверие между потребителите, където добре свършената работа и коректността са най-важните условия за успех! А множеството сделки помежду им да носят усмивки, облекчение, повече радост и мечти за бъдещето!
  p
    = link_to "www.rabotazaden.com", root_path
    |  е собственост на New Steps ltd., София, България. Дружеството притежава всички права, касаещи търговската марка rabotazaden и характера на предлаганите от онлайн платформата услуги
  p
    | Ако имаш запитване към нас, пиши ни на
    = link_to " contact@rabotazaden.bg", "mailto:contact@rabotazaden.bg"
