.one_column.white_background
  h2 За контакти
  .contact_map.pull-right
    iframe#mapframe frameborder="0" width="400" height="250" marginheight="0" marginwidth="0" scrolling="no" src="/contacts_map"
    br
    small
      a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sofia,+Bulgaria&amp;aq=0&amp;oq=sofia&amp;sll=37.0625,-95.677068&amp;sspn=48.641855,87.363281&amp;ie=UTF8&amp;hq=&amp;hnear=Sofia,+Sofia-city,+Bulgaria&amp;t=m&amp;z=10&amp;ll=42.697839,23.32167" style="color:#0000FF;text-align:left"
  address
    p
      strong New Steps ltd./Ню Степс ООД
    p
      | София 1000
      br
      | ул. Яко централна 1
      br
      | ет. 2
  p Телефон: 0889 654419
  p
    | Email:
    a href="mailto:contact@rabotazaden.bg"  contact@rabotazaden.bg
