.one_column.white_background
  h2 За контакти
  div
    p
      strong New Steps ltd./Ню Степс ООД
    p
      | Email:
      = link_to " contact@rabotazaden.bg", "mailto:contact@rabotazaden.bg"
    p Телефон: 0889 654419
