.one_column.white_background
  h2 За контакти
  .contact_map.pull-right
    iframe#mapframe frameborder="0" width="400" height="250" marginheight="0" marginwidth="0" scrolling="no" src="/contacts_map"
  address
    p
      strong New Steps ltd./Ню Степс ООД
    p
      | София 1618
      br
      | ул. "Българска легия" 10
      br
      | ет. 2
  p Телефон: 0889 654419
  p
    | Email:
    a href="mailto:contact@rabotazaden.bg"  contact@rabotazaden.bg
