.three_c_sm_left.banner
  / | Банер

.three_c_big.white_background
  .faq_container
    h4 1.Нужно ли е да си попълня профила?
    p Попълването на твоя профил не е задължително условие, за да публикуваш обява, но значително увеличава доверието към теб и шансовете ти да бъдеш нает или да си намериш изпълнител.

  .faq_container.pull-right
    h4 2.Трябва ли всеки път да давам рейтинг?
    p Ние разчитаме на вашата коректност при изпълнение или възлагане на  задача, а чрез рейтинга успяваме да изградим доверие между вас. Точно затова рейтингът е неизменна част от процеса по сключване на сделки между потребителите на rabotazaden.  Колкото е по-висок твоят рейтинг, толкова са по-добри шансовете ти за успех!

  .faq_container
    h4 3.Как действа системата за рейтинг?
    p Нашата система е изградена на база на двустранно оценяване. За да влезе в сила рейтингът, който някой е дал за теб, е нужно и ти да го оцениш. Разчитаме винаги да се свързваш с нас, ако не получаваш оценка от другата страна!

  .faq_container.pull-right
    h4 4.Как става плащането при извършена работа?
    p Плащането става по ваша преценка и договорка. Може да изберете да платите на ръка при свършена работа или да преведете пари по банков път. (За ваше удобство сме ви предоставили и опция за плащане през сайта с paypal – това ще се включи на по-късен етап)

  .faq_container
    h4 5.Как да направя обявата си TOP?
    p Избери периода за който искаш да направиш своята обява TOP и прати SMS. Ще получиш код, с който трябва да потвърдиш твоята заявка. Обявата ти вече е TOP!

  .faq_container.pull-right
    h4 6.Какво печеля ако направя обявата си TOP?
    p TOP обявите имат за цел да направиш своята обява по-видима като я показват по-горе при търсене. TOP обявите се отбелязват със специален символ и са по-забележими от останалите обяви.

  .faq_container
    h4 7. Какво става ако „следвам” някой?
    p Опцията ‘следвай’ можеш да намериш във всяка публикувана обява. Ако избереш да ‘следваш’ някой потребител, ти ще получаваш известие за всяка нова обявите, която той/тя публикува. Обикновено избираш да следваш потребители, които често публикуват обяви в категориите, към които проявяваш интерес или хора, с които вече си работил успешно.

  .faq_container.pull-right
    h4 8. Какво става ако добавя някой в ‘Любими’.
    p Тази опция е създадена отново за твое удобство. Ако добавиш потребител в любими, ти можеш лесно да го намериш и да му пратиш известие за обява, към която смяташ, че ще има интерес! Обикновено в ‘любими’ ти слагаш потребители, с който вече си работил и от чиито услуги и качества си останал доволен!

  .faq_form
    p Не намираш отговор на въпроса си? - Изпрати ни запитване.
    input.input-block-level placeholder="Твоят и-мейл" type="text"
      textarea Въпросът ти...
    button.btn.btn-large.btn-primary.pull-right type="submit" Попитай

.three_c_sm_right.banner
  / | Банер
