= simple_form_for(@advert, :url => adverts_path, method: 'POST', :html => { :class => 'form-horizontal' }) do |f|
  - if @advert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@advert.errors.count, "error")} prohibited this advert from being saved:"
      ul
        - @advert.errors.full_messages.each do |message|
          li = message
  fieldset
    legend New Advert
    = f.input :category_id, collection: Category.all
    = f.input :title, required: true, input_html: { required: true }, label: 'Title'
    = f.input :description, required: true, input_html: { required: true }, label: 'Description'
    = f.input :price
    .form-actions
      - if current_user.present?
        = f.button :submit, label: 'Publish'
      - else
        a.btn data-toggle='modal' href='#login-modal' type='button' Publish
