= simple_form_for(@advert, :url => adverts_path, method: 'POST', :html => { :class => 'form-horizontal' }) do |f|
  - if @advert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@advert.errors.count, "error")} prohibited this advert from being saved:"
      ul
        - @advert.errors.full_messages.each do |message|
          li = message
  fieldset
    legend New Advert

    = f.input :title, required: true, input_html: { required: true }, label: 'Title'
    = f.input :description, required: true, input_html: { required: true }, label: 'Description'

    .form-actions
      a.btn data-toggle='modal' href='#login-modal' type='button' Publish
