= simple_nested_form_for(@advert, :url => adverts_path, method: 'POST', :html => { :class => 'form-horizontal' }) do |f|
  - if @advert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@advert.errors.count, "error")} prohibited this advert from being saved:"
      ul
        - @advert.errors.full_messages.each do |message|
          li = message
  fieldset
    legend New Advert
    = f.input :category_id, collection: Category.all, input_html: {chosen: '', class: 'chzn-select', 'ng-model'=>'ad.category_id'}
    = f.input :title, input_html: {'ng-model'=>'ad.title'}
    = f.input :description, input_html: {'ng-model'=>'ad.description'}
    = f.input :price, input_html: {'ng-model'=>'ad.price'}

    br
    = f.fields_for :attachments do |attachment_form|
      = attachment_form.label :description
      br
      = attachment_form.text_field :description
      br
      = attachment_form.label :file
      br
      = attachment_form.file_field :file
      = attachment_form.link_to_remove "Remove this attachment"
    end

    = f.link_to_add "Add attachment", :attachments

    .form-actions
      - if current_user.present?
        = f.button :submit, label: 'Publish(Logged)'
      - else
        a.btn data-toggle='modal' href='#login-modal' type='button' Publish (Not Logged)


/ = nested_form_for @article, :html=>{:multipart => true } do |f|
/   <%= f.error_messages %>
/   <p>
/   <%= f.label :title %><br />
/   <%= f.text_field :title %>
/   </p>
/   <p>
/   <%= f.label :description %><br />
/   <%= f.text_area :description %>
/   </p>
/   <%= f.fields_for :attachments do |attachment_form|  %>
/     <p>
/     <%= attachment_form.label :description %><br />
/     <%= attachment_form.text_area :description %>
/     </p>
/     <p>
/     <%= attachment_form.label :file %><br />
/     <%= attachment_form.file_field :file %>
/     </p>
/     <%= attachment_form.link_to_remove "Remove this attachment" %>
/   <% end %>
/   <%= f.link_to_add "Add attachment", :attachments %>
/   <p><%= f.submit %></p>
/  <% end %>
