= simple_form_for(@advert, :url => adverts_path, method: 'POST', :html => { :class => 'form-horizontal' }) do |f|
  - if @advert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@advert.errors.count, "error")} prohibited this advert from being saved:"
      ul
        - @advert.errors.full_messages.each do |message|
          li = message
  fieldset
    legend New Advert

    = f.input :title, required: true, input_html: { required: true }, label: 'Title'
    = f.input :description, required: true, input_html: { required: true }, label: 'Description'

    .form-actions
      a.btn data-toggle='modal' href='#login-modal' type='button' Publish

#login-modal.modal.fade
  .modal-header
    button.close data-dismiss='modal'
    h3 Register
  .modal-body
    | I have an account 
    input type='checkbox' id='already-registered'
    = form_for(resource, as: resource_name, url: session_path(resource_name), format: :json, remote: true, html: {id: 'sign_in_user', class: 'hide'}) do |f|  
      = devise_error_messages!
      .inputs
        = f.label 'Email'
        = f.text_field :email, :required => false, :autofocus => true
        = f.label 'Password'
        = f.password_field :password, :required => false
        .cf
          | Remember me
          = f.check_box :remember_me
        = f.submit 'Sign In', :class => 'btn btn-primary'

    = form_for(resource, :as => resource_name, url: registration_path(resource_name), format: :json, remote: true, html: {id:"sign_up_user"} ) do |f|
      = devise_error_messages!
      .inputs
        / = f.input :name, :input_html => {:name => 'name'}
        = f.label 'Email'
        = f.text_field :email
        = f.label 'Password'
        = f.password_field :password
        = f.label 'Confirm password'
        = f.password_field :password_confirmation, :as => 'password', :input_html => {:name => 'password_confirmation'}
        = f.submit "Sign up", class: 'btn btn-success btn-medium'

javascript:
  $(document).ready(function() {
    $('#already-registered').bind('change', function(e) {
      if($(this).is(':checked')) {
        $('form#sign_up_user').hide();
        $('form#sign_in_user').show();
      } else {
        $('form#sign_in_user').hide();
        $('form#sign_up_user').show();
      }
    });

    $('form#sign_in_user').bind('ajax:success', function(e, data, status, xhr){
        if (data.success) {
          $('#login-modal').modal('hide')
          / $('#sign_in_button').hide()
          / $('#submit_comment').slideToggle(1000, 'easeOutBack' )
        } else {
          alert('failure!') 
        }
    });
  });