.span12
  h1 Listing adverts

  table.table.table-striped
    tr
      th Title
      th Description
      th Category
      th
      th
      th

    - @adverts.each do |advert|
      tr
        td = advert.title
        td = advert.description
        td
        td = link_to 'Show', advert
        td = link_to 'Edit', edit_advert_path(advert)
        td = link_to 'Destroy', advert, :confirm => 'Are you sure?', :method => :delete

  br

  = link_to 'New Advert', new_advert_path
