.row ng-controller='adverts_index'
  .span3
    .well.sidebar-nav

      | Категории
      br
      - Category.all.each do |cat|
        a href='#' ng-click="add_filter('category', #{cat.id})" = cat.title
        br

  .span6
    h1 Реклами
    div#js-data data-adverts="#{@adverts.to_json}"
    ul.unstyled.ads-list
        li.clearFix ng-repeat='advert in adverts'
          div
            a href="/adverts/{{advert['id']}}"
              .view_image style="background:#ffffff url('http://media.opencooks.com/cache/34/df/34dfadcfbe7f3fa02af79c1b680c2b23.jpg') no-repeat left top;"
          .clearFix
            .ad-header
              strong
                span.title | {{advert['title']}}
              strong.pull-right
                span.label.label-language | {{advert['user_name']}}
            p | {{advert['description']}}


            strong.pull-left | {{advert['city_name']}}
            strong.pull-right | {{advert['price']}}

  .span3
    .banner
      img src='http://lorempixel.com/150/500/technics'
