.row ng-controller='AdvertsCtrl'
  .span9
    .row
      .span7
        h3.title.pull-left = @advert.title
      span2
        h3.category.pull-right = @advert.category.try(:title)

    .row
      .description = @advert.description

    br
    .row
      .price
        strong = @advert.price

    .row
      .attachments
        - for attachment in @advert.attachments
          .attachment
            img.pull-left src="#{attachment.file}" width='150'

    - if current_user.present? and current_user.id != @advert.id
      br
      br
        - if current_user.favorite_adverts.include? @advert
          a.pull-right.btn.btn-warning ng-click="unfav(#{@advert.id})" Махни от любими
        - else
          a.pull-right.btn.btn-success ng-click="fav(#{@advert.id})" Добави в любими

    br
    br
    .row
      = link_to 'Edit', edit_advert_path(@advert)
      ' |
      = link_to 'Back', adverts_path
  .span3
    .banner
        img src='http://lorempixel.com/150/500/technics'
    br
    .banner
        img src='http://lorempixel.com/150/500/cats'
