ul.unstyled ng-init='applications = #{@applications.to_json}'
  li ng-repeat='application in applications'
    .hired ng-show="(application.applicant_status == 'applied' || application.applicant_status == 'completed') && application.owner_status == 'hired'"
      | {{application.applicant_name}}
      a.btn.pull-right ng-click="owner_manage_job(application, 'fired')" Уволни
      a.btn.pull-right ng-click="owner_manage_job(application, 'completed')" Готово
    .applied ng-show="application.applicant_status == 'applied' && !application.owner_status"
      | {{application.applicant_name}}
      a.btn.pull-right ng-click="owner_manage_job(application, 'rejected')" Отхвърли
      a.btn.pull-right ng-click="owner_manage_job(application, 'hired')" Наеми
