ul.unstyled
  li ng-repeat='application in applications'
    .hired ng-show="application.applicant_status == 'applied' && application.owner_status == 'hired'"
      | {{application.applicant_name}}
      a.btn.pull-right ng-click="set_owner_status(application.app_id, 'fired')" Уволни
      a.btn.pull-right ng-click="set_owner_status(application.app_id, 'completed')" Готово
    .applied ng-show="application.applicant_status == 'applied' && application.owner_status != 'hired' && application.owner_status != 'fired'"
      | {{application.applicant_name}}
      a.btn.pull-right ng-click="set_owner_status(application.app_id, 'rejected')" Отхвърли
      a.btn.pull-right ng-click="set_owner_status(application.app_id, 'hired')" Наеми
