.row ng-controller='want_ads_index'
  .span3
    .well.sidebar-nav
      select.select-city data-placeholder='Къде' ng-model='filters.city_id' ng-change='filter_want_ads()'
        option value=''
        - for city in @cities
          option value="#{city.id}" = city.name

      br
      br
        input type="text" ng-model='filters.date' ng-change='filter_want_ads()'
      br
      br

      | Категории
      br
        a href="javascript:void(0)" ng-click="filters.category_id = '';filter_want_ads()" Всички
      - Category.all.each do |cat|
        a href="javascript:void(0)" ng-click="filters.category_id = #{cat.id};filter_want_ads()" ng-class="{active: filters.category_id == #{cat.id}}" = cat.title
        br

  .span6
    h1 Обяви

    input.pull-left type='text' ng-model='filters.search'
    a.btn.pull-left href="javascript:void(0)" ng-click='filter_want_ads()' Search

    br
    br

    ul.pull.right.unstyled
      li
        a href='javascript:void(0)' ng-click="filters.sort_by = 'rating';filter_want_ads()" Рейтинг
      li
        a href='javascript:void(0)' ng-click="filters.sort_by = 'price';filter_want_ads()" Цена
      li
        a href='javascript:void(0)' ng-click="filters.sort_by = 'created_at';filter_want_ads()" Дата


    ul.unstyled.ads-list
      li.clearFix ng-repeat='want_ad in want_ads'
        div
          a href="/want_ads/{{want_ad.id}}"
            .view_image style="background:#ffffff url('http://lorempixel.com/100/100/') no-repeat left top;"
        .clearFix
          .ad-header
            strong
              span.title
                | {{ want_ad.title }}
            strong.pull-right
              span.label.label-language
                | {{want_ad.user_name}}
          p
            | {{ want_ad.description }}
          strong.pull-left
            | {{ want_ad.city_name }}
            | {{ want_ad.deadline }}
          strong.pull-right
            | {{want_ad.price}}

    pagination.pagination-small.pull-right max-size='5' rotate='true' on-select-page="page_changed(page)" num-pages='number_pages' current-page="current_page" previous-text="'«'" next-text="'»'"

  .span3
    .banner
      img src='http://lorempixel.com/150/500/technics'


