.row
  .span3
    .well.sidebar-nav

      | Категории
      br
      - Category.all.each do |cat|
        a href='#' ng-click="add_filter('category', #{cat.id})" = cat.title
        br

  .span6
    h1 Обяви

    ul.unstyled.ads-list
      - @want_ads.each do |want_ad|
        li.clearFix
          div
            a href="#{want_ad_path(want_ad)}"
              .view_image style="background:#ffffff url('http://media.opencooks.com/cache/34/df/34dfadcfbe7f3fa02af79c1b680c2b23.jpg') no-repeat left top;"
          .clearFix
            .ad-header
              strong
                span.title
                  = want_ad.title
              strong.pull-right
                span.label.label-language = want_ad.user.try(:name)
            p = want_ad.description
            strong.pull-left
              = want_ad.address.city.name if want_ad.address.try(:city).present?
              = want_ad.deadline
            strong.pull-right
              = want_ad.price

  .span3
    .banner
      img src='http://lorempixel.com/150/500/technics'


