.three_c_sm_left.banner
  | Банер
.three_c_big.white_background  ng-controller='want_ads_create' ng-init="want_ad={};address={};current_step=2;categories=#{Category.all.to_json};states=#{State.select_ready.to_json};cities_by_state=#{City.select_ready.group_by(&:state_id).to_json}"
  = javascript_include_tag 'http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false'
  form[novalidate='' ng-submit="submit_form()" name='want_ad_form']
    div ng-show="current_step == 1"
      .pull-right
        | Стъпка 1
        a href="javascript:void(0);" ng-click="continue()"  2
      h3 Създай обява
      .control-group[ng-class='{error: continue_clicked && !want_ad.title }']
        input#want-ad-title[required='required' placeholder="Заглавие" type="text" name="title" ng-model='want_ad.title']
        span.help-inline[ng-show="continue_clicked && !want_ad.title"] Моля въведете заглавие
      .control-group[ng-class='{error: continue_clicked && !want_ad.category_id }']
        select.chzn-select[chosen='' ng-model="want_ad.category_id" data-placeholder="Категория" ng-options="category.id as category.title for category in categories"]
        span.help-inline[ng-show="continue_clicked && !want_ad.category_id"] Моля изберете категория
      .control-group[ng-class='{error: continue_clicked && !want_ad.description}']
          textarea[ng-model="want_ad.description"] Описание
          span.help-inline[ng-show="continue_clicked && !want_ad.description"] Моля въведете описание
      .documents_list.clearfix
        .document.pull-left CV.pdf
        .document.pull-left Сертификат за градинарство.pdf
        button.btn.btn-primary.pull-left Добави
        span.pull-left
          | Можете да добавите още
          span 3
          | документа.
      button.btn.btn-large.btn-primary[ng-click="continue()"] Напред
      a[href="javascript:void(0);" ng-click="save_draft()"] Запази в черновата
    div ng-show="current_step == 2"
      .pull-right
        | Стъпка
        a[href="javascript:void(0);" ng-click="current_step = 1"]
          |  1
        |   2
      h3
        | Създай обява
      .control-group[ng-class='{error: continue_clicked && !want_ad.price_negotiable && !want_ad.price}']
        .form-inline
          input.input-small#price-input[type="text" placeholder="Цена" ng-model="want_ad.price"]
          label.checkbox
            input#price-negotiable[type="checkbox" ng-model="want_ad.price_negotiable" ng-true-value="true" ng-false-value=""]
            |  По договаряне
          span.help-inline[ng-show="continue_clicked && !want_ad.price_negotiable && !want_ad.price"] Моля въведете цена
      .control-group
        .form-inline
          input.input-small.datepicker#deadline-input[type="text" placeholder="Срок" ng-model="want_ad.deadline"]
          label.checkbox
            input#deadline-two-weeks[type="checkbox" ng-model="two_weeks" ng-change="set_deadline(two_weeks)"]
            |  Активна за две седмици
      .control-group
        select.chzn-select[chosen ng-model="address.state_id" data-placeholder="Област" ng-options="state.state_id as state.name for state in states" values='address.state_id+states' ng-change='state_changed(address.state_id)']
        select.chzn-select[chosen ng-model="address.city_id" data-placeholder="Град" ng-options="city.city_id as city.name for city in cities" values='address.city_id+cities' ng-change='city_changed(address.city_id)']
      .control-group
        input.input-block-level#address-line[type="text" placeholder="Адрес" geocomplete='center' line='address.line' markers='markers']
      .google-map.contact_map[center="center" draggable="true" zoom="zoom" markers="markers" mark-click="false"]
      br
      button.btn.btn-primary
        | Покани приятел
      button.btn.btn-primary
        | Направи ВИП
      br
      br
      button.btn.btn-large.btn-primary[ng-click="save()"]
        | Напред
      a[href="javascript:void(0);" ng-click="save_draft()"]
        | Запази в черновата
.three_c_sm_right.banner
  | Банер
