.three_c_sm_left.banner Банер

.three_c_big.white_background.profile ng-controller='want_ads_show' ng-init="init('#{@want_ad.id}', {}, #{@application.to_json});"
  .clearfix
    .pull-right.text-right
      img.profile-avatar[src="http://lorempixel.com/100/100/people/"]
      br
      span
        = link_to "#{@want_ad.user.name}", user_path(@want_ad.user)
      br
      .rating

      a[href=""]
        | Следвай

    - if @q_owner
      h3.title id='title' data-type="textarea" data-title="Заглавие" data-pk="#{@want_ad.id}" data-url='/api/want_ad/update' = @want_ad.title
      h4.category id="category_id" data-type="select" data-pk="#{@want_ad.id}" data-url="/api/want_ad/update" data-original-title="Категория" = @want_ad.category.try(:title)
      p.description id='description' data-type="textarea" data-title="Описание" data-pk="#{@want_ad.id}" data-url='/api/want_ad/update' = @want_ad.description

    - else
      h3.title = @want_ad.title
      h4.category = @want_ad.category.try(:title)
      p.description = @want_ad.description

  .pull-right.clearfix
    .contact_map
      | София, жк.Надежда
      br
      iframe[width="250" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sofia,+Bulgaria&amp;aq=0&amp;oq=sofia&amp;sll=37.0625,-95.677068&amp;sspn=48.641855,87.363281&amp;ie=UTF8&amp;hq=&amp;hnear=Sofia,+Sofia-city,+Bulgaria&amp;t=m&amp;z=10&amp;ll=42.697839,23.32167&amp;output=embed"]
      br
      small
        a[href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sofia,+Bulgaria&amp;aq=0&amp;oq=sofia&amp;sll=37.0625,-95.677068&amp;sspn=48.641855,87.363281&amp;ie=UTF8&amp;hq=&amp;hnear=Sofia,+Sofia-city,+Bulgaria&amp;t=m&amp;z=10&amp;ll=42.697839,23.32167" style="color:#0000FF;text-align:left"]
          | View Larger Map
    |  Сподели:

    a[href=""]
      / img[src="asset/image/share_facebook.png"]
      .fb-like data-href="#{want_ad_url(@want_ad)}" data-layout="box_count" data-send="false" data-show-faces="true" data-width="450"
    a[href=""]
      / img[src="asset/image/share_twitter.png"]
      a.twitter-share-button data-count="none" data-hashtags="rabotazaden" data-url='http://localhost:1234/want_ads/2-you-are-still-the-one' href="https://twitter.com/share" data-text="#{@want_ad.title} #{want_ad_url(@want_ad)}"

    a[href="mailto:''?body=#{want_ad_url(@want_ad)}"]
      img[src="/assets/share_email.png"]

  .documents_list.clearfix
    - for attachment in @want_ad.attachments
      a href="#{attachment.file}" target='_blank'
        .document.pull-left = attachment.description


    / .document.pull-left
    /   | CV.pdf
    / .document.pull-left
    /   | Сертификат за градинарство.pdf
    / .document.pull-left
    /   | CV.pdf
    / .document.pull-left
    /   | Сертификат за градинарство.pdf

  .pull-right.clearfix
    - if current_user.present?
      - if @q_owner
        = render 'applications'
      - else
        a.pull-right.btn.btn-error ng-show="candidate_properties.applicant_status == 'applied' && (!candidate_properties.owner_status || candidate_properties.owner_status == 'hired')" ng-click="applicant_manage_want_ad_job('resigned')" Откажи се
        a.pull-right.btn.btn-success ng-hide="candidate_properties.owner_status || candidate_properties.applicant_status == 'applied'" ng-click="applicant_manage_want_ad_job('applied')" Кандидатствай
        a.pull-right.btn.btn-success ng-show="candidate_properties.applicant_status == 'applied' && (candidate_properties.owner_status == 'hired' || candidate_properties.owner_status == 'completed')" ng-click="applicant_manage_want_ad_job('completed')" Готово е

    - if current_user.present? and !@q_owner
      div ng-init='favorited = #{current_user.favorite_wantads.include? @want_ad}'
        a.pull-right.btn.btn-warning ng-show='favorited == true' ng-click="unfav(#{@want_ad.id})" Махни от любими
        a.pull-right.btn.btn-success ng-hide='favorited' ng-click="fav(#{@want_ad.id})" Добави в любими

  .clearfix
    .ad-calendar.pull-left
      | #{@want_ad.deadline.strftime('%B')}
      br
      | #{@want_ad.deadline.day}
    .ad-price.pull-left = number_to_currency(@want_ad.price, locale: :bg)
  / div
  /   |  Прелгедали: 12
  /   br
  /   |  Кандидатствали: 2
  a[data-toggle="modal" href="#report"]
    | Докладвай нередност

.three_c_sm_right.banner Банер


#report.modal.hide.fade aria-hidden="true" data-width="300" style="display: none;" tabindex="-1"
  h3#center-title Докладвай нередност
  p#center-cont Моля обяснете какъв е проблемът с обявата
  = form_tag('/flag_item', method: 'post')
    input name='item_type' type='hidden' value='want_ad'
    input name='item_id' type='hidden' value="#{@want_ad.id}"

    textarea#textAreaSize name='explanation' placeholder="Проблема е ..."
    br
      input#btn-pos.btn.btn-warning type="submit" value="Докладвай"
        #right-btn-pos
          a.btn data-dismiss="modal" Отмени


///////////////////////////////////////////

/ .row ng-controller='want_ads_show' ng-init="init('#{@want_ad.id}', {}, #{@application.to_json});"
/   .span9
/     .row
/       .span7
/         h3.title.pull-left id='title' data-type="textarea" data-title="Заглавие" data-pk="#{@want_ad.id}" data-url='/api/want_ad/update' = @want_ad.title
/       span2
/         h3.category.pull-right id="category_id" data-type="select" data-pk="#{@want_ad.id}" data-url="/api/want_ad/update" data-original-title="Категория" = @want_ad.category.try(:title)

/     .row
/       .description id='description' data-type="textarea" data-title="Описание" data-pk="#{@want_ad.id}" data-url='/api/want_ad/update' = @want_ad.description

/     .row
/       .owner.pull-right = @want_ad.user.name

/     br
/     .row
/       .price id='price'
/         strong = @want_ad.price

/     br
/     .row
/       .price
/         strong = @want_ad.deadline

/     .row
/       .attachments
/         - for attachment in @want_ad.attachments
/           .attachment
/             img.pull-left src="#{attachment.file}" width='150'

/     - if current_user.present? and !@q_owner
/       .row ng-init='favorited = #{current_user.favorite_wantads.include? @want_ad}'
/         a.pull-right.btn.btn-warning ng-show='favorited == true' ng-click="unfav(#{@want_ad.id})" Махни от любими
/         a.pull-right.btn.btn-success ng-hide='favorited' ng-click="fav(#{@want_ad.id})" Добави в любими

/     br

/     .row
/       - if current_user.present?
/         - if @q_owner
/           = render 'applications'
/         - else
/           a.pull-right.btn.btn-error ng-show="candidate_properties.applicant_status == 'applied' && (!candidate_properties.owner_status || candidate_properties.owner_status == 'hired')" ng-click="applicant_manage_want_ad_job('resigned')" Откажи се
/           a.pull-right.btn.btn-success ng-hide="candidate_properties.owner_status || candidate_properties.applicant_status == 'applied'" ng-click="applicant_manage_want_ad_job('applied')" Кандидатствай
/           a.pull-right.btn.btn-success ng-show="candidate_properties.applicant_status == 'applied' && (candidate_properties.owner_status == 'hired' || candidate_properties.owner_status == 'completed')" ng-click="applicant_manage_want_ad_job('completed')" Готово е

.categories data-categories="#{@categories.to_json}"
