.row ng-controller='want_ads_show'
  .span9
    .row
      .span7
        h3.title.pull-left id='title' data-type="textarea" data-title="Заглавие" data-pk="#{@want_ad.id}" data-url='/api/want_ad/update' = @want_ad.title
      span2
        h3.category.pull-right id="category_id" data-type="select" data-pk="#{@want_ad.id}" data-url="/api/want_ad/update" data-original-title="Категория" = @want_ad.category.try(:title)

    .row
      .description id='description' data-type="textarea" data-title="Описание" data-pk="#{@want_ad.id}" data-url='/api/want_ad/update' = @want_ad.description

    .row
      .owner.pull-right = @want_ad.user.name

    br
    .row
      .price id='price'
        strong = @want_ad.price

    br
    .row
      .price
        strong = @want_ad.deadline

    .row
      .attachments
        - for attachment in @want_ad.attachments
          .attachment
            img.pull-left src="#{attachment.file}" width='150'

    - if current_user.present?
      .row
        - if current_user.favorite_wantads.include? @want_ad
          a.pull-right.btn.btn-warning ng-click="unfav(#{@want_ad.id})" Махни от любими
        - else
          a.pull-right.btn.btn-success ng-click="fav(#{@want_ad.id})" Добави в любими

    .row
      - if current_user.present?
        - if @q_owner
          = render 'applications'
        - else
          input#applicant-status type='hidden' value='#{@q_applied && @application.applicant_status}'
          .resign-form ng-show="applicant_status == 'applied'"
            = form_tag( applicant_status_want_ad_path(@want_ad.id), remote: true, method: :post ) do |f|
              = hidden_field_tag :status, 'resigned'
              = submit_tag "Откажи се", :class => "btn", 'ng-click' => "set_applicant_status('resigned')"
          .apply-form ng-show="applicant_status == '' || applicant_status == 'resigned'"
            = form_tag( applicant_status_want_ad_path(@want_ad.id), remote: true, method: :post ) do |f|
              = hidden_field_tag :status, 'applied'
              = submit_tag "Кандидатствай", :class => "btn", 'ng-click' => "set_applicant_status('applied')"
      / - else
      /   a.btn logni se

      br
      br


  .span3
    .banner
        img src='http://lorempixel.com/150/500/technics'
    br
    .banner
        img src='http://lorempixel.com/150/500/cats'

.categories data-categories="#{@categories.to_json}"
