.row ng-controller='WantAdsCtrl'
  .span9
    .row
      .span7
        h3.title.pull-left = @want_ad.title
      span2
        h3.category.pull-right = @want_ad.category.try(:title)

    .row
      .description = @want_ad.description

    .row
      .owner.pull-right = @want_ad.user.name

    br
    .row
      .price
        strong = @want_ad.price

    br
    .row
      .price
        strong = @want_ad.deadline

    .row
      .attachments
        - for attachment in @want_ad.attachments
          .attachment
            img.pull-left src="#{attachment.file}" width='150'

    - if current_user.present?
      .row
        - if current_user.favorite_wantads.include? @want_ad
          a.pull-right.btn.btn-warning ng-click="unfav(#{@want_ad.id})" Махни от любими
        - else
          a.pull-right.btn.btn-success ng-click="fav(#{@want_ad.id})" Добави в любими

    .row
      - if current_user.present?
        - if @q_owner
          = render 'applications'
        - else
          - if @q_applied
            a.btn href="#{resign_want_ad_path(@want_ad.id)}" data-remote='true' data-method='POST' Откажи се
          - else
            a.btn href="#{apply_want_ad_path(@want_ad.id)}" data-remote='true' data-method='POST' Кандидатствай
      / - else
      /   a.btn logni se

      br
      br


  .span3
    .banner
        img src='http://lorempixel.com/150/500/technics'
    br
    .banner
        img src='http://lorempixel.com/150/500/cats'
