.row ng-controller='want_ads_show' ng-init="init('#{@want_ad.id}', {}, #{@application.to_json});"
  .span9
    .row
      .span7
        h3.title.pull-left id='title' data-type="textarea" data-title="Заглавие" data-pk="#{@want_ad.id}" data-url='/api/want_ad/update' = @want_ad.title
      span2
        h3.category.pull-right id="category_id" data-type="select" data-pk="#{@want_ad.id}" data-url="/api/want_ad/update" data-original-title="Категория" = @want_ad.category.try(:title)

    .row
      .description id='description' data-type="textarea" data-title="Описание" data-pk="#{@want_ad.id}" data-url='/api/want_ad/update' = @want_ad.description

    .row
      .owner.pull-right = @want_ad.user.name

    br
    .row
      .price id='price'
        strong = @want_ad.price

    br
    .row
      .price
        strong = @want_ad.deadline

    .row
      .attachments
        - for attachment in @want_ad.attachments
          .attachment
            img.pull-left src="#{attachment.file}" width='150'

    - if current_user.present? and !@q_owner
      .row ng-init='favorited = #{current_user.favorite_wantads.include? @want_ad}'
        a.pull-right.btn.btn-warning ng-show='favorited == true' ng-click="unfav(#{@want_ad.id})" Махни от любими
        a.pull-right.btn.btn-success ng-hide='favorited' ng-click="fav(#{@want_ad.id})" Добави в любими

    br

    .row
      - if current_user.present?
        - if @q_owner
          = render 'applications'
        - else
          a.pull-right.btn.btn-error ng-show="candidate_properties.applicant_status == 'applied' && (!candidate_properties.owner_status || candidate_properties.owner_status == 'hired')" ng-click="applicant_manage_want_ad_job('resigned')" Откажи се
          a.pull-right.btn.btn-success ng-hide="candidate_properties.owner_status || candidate_properties.applicant_status == 'applied'" ng-click="applicant_manage_want_ad_job('applied')" Кандидатствай
          a.pull-right.btn.btn-success ng-show="candidate_properties.applicant_status == 'applied' && (candidate_properties.owner_status == 'hired' || candidate_properties.owner_status == 'completed')" ng-click="applicant_manage_want_ad_job('completed')" Готово е
      br
      br


  .span3
    .banner
        img src='http://lorempixel.com/150/500/technics'
    br
    .banner
        img src='http://lorempixel.com/150/500/cats'

.categories data-categories="#{@categories.to_json}"
