doctype
html
  head
    title Rabotlivko
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#{root_path}" Работливко
          .nav-collapse.collapse
            p.navbar-text.pull-right
              - if current_user.present?
                a.navbar-link href="#{user_root_path}" = current_user.name
                = link_to 'Излез', destroy_user_session_path, :method => :delete
              - else
                a href="#login-modal" role="button" data-toggle="modal" Влез
            ul.nav
              li.active
                a href="#" Home
              li
                a href="#about" За нас
              li
                a href="#contact" Контакти

    =  render partial: 'shared/login_modal'

    .container
      = yield
