doctype
html
  head
    title Rabota Za Den
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-app='rab'
    .wrapper.clearfix
      header.clearfix
        a.logo_small.pull-left href='index.html'
        .header_buttons.pull-left
          .btn-group
            a.btn.btn-primary.dropdown-toggle data-toggle='dropdown' href='#'
              | Възложител
              span.caret
            ul.dropdown-menu
              li
                a href='#{new_want_ad_path}' Публикувай обява
              li
                a href='#{contractors_path}' Търси изпълнител
              li
                a href='#{adverts_path}' Търси реклама
              li
                a href='#' Как става?
          .btn-group
            a.btn.btn-warning.dropdown-toggle data-toggle='dropdown' href='#'
              | Изпълнител
              span.caret
            ul.dropdown-menu
              li
                a href='' Стани изпълнител
              li
                a href='#{want_ads_path}' Търси обява
              li
                a href='#{new_advert_path}' Направи си реклама
              li
                a href='#' Как става?
        .profile_nav.pull-right
          - if current_user.present?
            a href='#{user_root_path}' = current_user.name
            = link_to 'Излез', destroy_user_session_path, :method => :delete
          - else
            button.btn.btn-primary href='#login-modal' role='button' data-toggle='modal' Вход
          / .pull-left
          /   input.input-block-level placeholder='И-мейл' type='text'
          /   label.checkbox
          /     input type='checkbox' value='remember-me'
          /     | Запомни ме
          / .pull-left
          /   input.input-block-level placeholder='Парола' type='text'
          /   br/
          /   a href=''
          / .pull-left
          /   button.btn.btn-primary.pull-left type='submit'
          /   button.btn.btn-facebook.pull-left
          /     i.icon-facebook
          /   br/
          /   a href=''

      .container
        = yield

      footer
        ul.navigation
          li
            = link_to "За RabotaZaDen", page_about_path
          li
            a href='#{page_faq_path}' Често Задвани Въпроси
          li
            a href='#' Потребителско Споразумение
          li
            a href='#' Рекламирай в RabotaZaDen
          li
            a href='#{page_contacts_path}' Контакт

    = render partial: 'shared/fb_js_sdk_load'
    = render partial: 'shared/login_modal'
    = render partial: 'shared/resend_confirmation_modal'
